{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",

  // Files loaded at runtime by string/convention rather than a static import, so
  // fallow cannot see the reference and would otherwise report them as unused.
  "dynamicallyLoaded": [
    // Expo config plugins are referenced by path string in app.config.js, not imported.
    "apps/mobile/plugins/**",
    // Custom Metro transformer wired into metro.config.js by path.
    "apps/mobile/metro-raw-transformer.js",
    // Web-only native-module stubs resolved by metro.config.js via
    // `path.resolve(webShimsRoot, ...)` string lookups (webStubs/polyfillMap),
    // not a static import fallow's graph can follow.
    "apps/browser/web-shims/**"
  ],

  // Test infrastructure the runner (vitest) resolves by convention, never imported.
  "ignorePatterns": ["**/__mocks__/**"],

  // Entry points fallow's plugins don't infer on their own. Test files are runtime
  // entries for the suite, and packages expose test-only API (MSW handlers, fixtures)
  // via `exports` subpaths (e.g. `@perawallet/wallet-core-x/test-handlers`) that the
  // import graph from production entries never reaches — so their closure is not dead.
  "entry": [
    "**/*.{test,spec}.{ts,tsx}",
    "**/src/test-handlers.ts",
    "**/msw-handlers.ts",
    "**/test-utils/**",
    // Component/module index.ts barrels are intentional public API surface (mandated
    // by the component convention). Treating them as entry points stops flagging the
    // barrels themselves and their `Component`/`XxxProps` re-exports as unused, while
    // genuinely-dead exports in source files are still reported.
    "**/index.ts",
    // React Native platform-base file: Metro resolves the `.ios`/`.android` variant
    // at runtime, but TypeScript resolves this base `.ts`, so it is not dead.
    "apps/mobile/src/hooks/useKeyboardHeight.ts",
    // Public analytics hook for components to consume (see `analytics/track.ts`);
    // no screen wires it yet, so the production import graph doesn't reach it.
    // Intentional API surface, not dead code.
    "apps/mobile/src/hooks/useAnalytics.ts",
    // React Native platform-split entry: index.js imports the extensionless
    // `./entry`, which Metro resolves to this `.native.js` variant on
    // ios/android (entry.web.js on web). fallow doesn't model Metro's
    // platform-suffix resolution, so this file (and shim.js, only reachable
    // through it) reads as unused.
    "apps/mobile/entry.native.js"
  ],

  // Dependencies used outside the JS import graph. fallow cannot observe these, so
  // they are not dead; anything else it reports under unused-dependencies is.
  // Matching is by exact name across every workspace, so keep each entry to a
  // package whose only unimported declarations are the ones described here.
  "ignoreDependencies": [
    // apps/mobile: native modules imported by extensions/platform-react-native
    // (or loaded by config plugins), declared on the app because React Native
    // and Expo autolinking only link the app's own direct dependencies. Removing
    // one passes typecheck and tests and breaks only the native build.
    "@algorandfoundation/react-native-passkey-autofill",
    "@expensify/react-native-wallet",
    "@expo/app-integrity",
    "@joe-p/react-native-falcon",
    "@ledgerhq/react-native-hid",
    "@react-native-google-signin/google-signin",
    "expo-font",
    "expo-local-authentication",
    "expo-sqlite",
    "react-native-ble-plx",
    "react-native-cloud-storage",
    "react-native-ssl-public-key-pinning",
    "expo-build-properties", // Expo config plugin (app.config.builder.js)
    "expo-dev-client", // dev launcher, no app-code import
    // apps/mobile: polyfills metro.config.js maps node core modules onto by path.
    "@craftzdog/react-native-buffer",
    "readable-stream",
    // packages/kms: its vite build inlines wallet-core-blockchain rather than
    // externalising it, so kms/dist imports algokit-utils though kms/src never does.
    "@algorandfoundation/algokit-utils",
    // conformance: the harness signs quantum transactions through kms's WASM
    // Falcon provider, which loads falcon-1024 with a lazy `require`.
    "falcon-1024"
  ],

  "duplicates": {
    // Hide pair-only clones; focus on widespread copy-paste worth refactoring.
    "minOccurrences": 3,
    // Import statements aren't meaningful duplication — sibling components
    // legitimately import the same dependencies. Detect duplicated logic, not imports.
    "ignoreImports": true,
    // Duplication in test/integration/fixture/setup code and per-package build
    // config (vite/vitest) is expected boilerplate — scope detection to product code.
    "ignore": [
      "**/__tests__/**",
      "**/*.test.*",
      "**/*.spec.*",
      "**/__integration__/**",
      "**/__fixtures__/**",
      "**/__mocks__/**",
      "**/vitest.setup.*",
      "**/vite.config.ts",
      "**/vitest.config.ts"
    ]
  },

  // The CI "Dead Code" job fails on any "error" finding; rules not listed keep
  // fallow's default severity. Architecture boundaries are
  // intentionally not configured here — they are covered by lanekeep (see
  // lanekeep.config.ts and lanekeep/README.md), which runs in `pnpm lint`.
  "rules": {
    // Test files are entries (above), so a dependency only tests import counts as
    // used here: this catches declared-and-never-imported deps, not ones that
    // belong in devDependencies. Before removing a finding, also check the
    // package's dist/ (vite can inline a sibling whose imports then land there)
    // and whether it is a peer another dependency needs.
    "unused-dependencies": "error",
    // Off: most findings are babel presets/plugins and react-native-web, which
    // babel.config.js and Expo load by name where fallow cannot see them.
    "unused-dev-dependencies": "off",
    // Disabled: false positives in this codebase. duplicate-exports fires on the
    // `useStyles` styles.ts convention and RN platform variants (.ios/.android
    // legitimately export the same names). class/enum-member checks miss
    // interface-mandated members, runtime property access (e.g. error `.tag`),
    // and cross-package enum usage (flagged `ErrorCategory.TRANSACTIONS`/`STAKING`
    // which ARE used).
    "duplicate-exports": "off",
    "unused-class-members": "off",
    "unused-enum-members": "off",
    // Disabled: every finding is a test-only false positive. fallow resolves
    // modules via tsconfig, but vitest adds aliases (@test-utils, @/...), .svg
    // transforms, and mocks of native libs (react-native-tab-view)
    // it cannot see — producing phantom unresolved/unlisted findings in test files.
    "unresolved-imports": "off",
    "unlisted-dependencies": "off"
  }
}
