{
  "private": true,
  "type": "module",
  "scripts": {
    "setup": "bash tools/setup.sh",
    "build": "turbo run build",
    "build:packages": "turbo run build --filter='./packages/*'",
    "dev": "turbo run dev",
    "dev:packages": "turbo run dev --filter='./packages/*' --parallel",
    "android": "turbo run android --filter=mobile",
    "ios": "turbo run ios --filter=mobile",
    "pre-push": "./tools/pre-push --no-fail-on-error",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint -- --fix",
    "lint:i18n": "node tools/i18n-lint.cjs",
    "lint:copyright": "copyright-header -i \"apps/** packages/**\" -e \"*/node_modules/*\" -f tools/copyright.js",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "generate:all-apis": "kubb generate --config backend-kubb.config.ts && kubb generate --config algod-kubb.config.ts && kubb generate --config indexer-kubb.config.ts",
    "test": "turbo run test -- --coverage",
    "generate:config": "bash tools/generate-config.sh",
    "bump-version": "bash tools/bump-version.sh"
  },
  "devDependencies": {
    "@babel/runtime": "catalog:",
    "@kubb/cli": "catalog:",
    "@kubb/core": "catalog:",
    "@kubb/plugin-msw": "catalog:",
    "@kubb/plugin-oas": "catalog:",
    "@kubb/plugin-react-query": "catalog:",
    "@kubb/plugin-ts": "catalog:",
    "@kubb/plugin-zod": "catalog:",
    "@perawallet/wallet-core-devtools": "workspace:*",
    "@quintype/copyright-header": "^1.3.4",
    "@vitest/coverage-v8": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-erasable-syntax-only": "^0.3.1",
    "eslint-plugin-unused-imports": "^3.2.0",
    "prettier": "catalog:",
    "turbo": "^2.7.2",
    "util": "catalog:",
    "vitest": "catalog:"
  },
  "packageManager": "pnpm@10.26.2+sha512.0e308ff2005fc7410366f154f625f6631ab2b16b1d2e70238444dd6ae9d630a8482d92a451144debc492416896ed16f7b114a86ec68b8404b2443869e68ffda6",
  "name": "with-vite"
}