{
    "name": "@perawallet/wallet-extension-ledger-web-usb",
    "version": "0.0.0",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "type": "module",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "default": "./dist/index.js"
        }
    },
    "scripts": {
        "build": "vite build && tsc -p tsconfig.build.json",
        "dev": "vite build --watch & tsc -p tsconfig.build.json --watch --preserveWatchOutput",
        "test": "vitest run",
        "test:unit": "vitest run",
        "lint": "oxlint --config ../../.oxlintrc.json src --ignore-pattern \"src/**/__tests__/**\""
    },
    "dependencies": {
        "@algorandfoundation/ledger-algorand-js": "catalog:",
        "@ledgerhq/errors": "catalog:",
        "@ledgerhq/hw-transport-webhid": "catalog:",
        "@perawallet/wallet-core-hardware-wallet": "workspace:*",
        "@perawallet/wallet-core-shared": "workspace:*",
        "@perawallet/wallet-extension-ledger-shared": "workspace:*",
        "@perawallet/wallet-extension-platform": "workspace:*"
    },
    "devDependencies": {
        "@perawallet/wallet-core-devtools": "workspace:*",
        "@types/node": "catalog:",
        "@types/w3c-web-hid": "catalog:",
        "typescript": "catalog:",
        "vite": "catalog:",
        "vitest": "catalog:"
    }
}
