{
  "name": "mobile",
  "version": "7.0.0-alpha",
  "private": true,
  "scripts": {
    "android": "react-native run-android --mode=devDebug --appId com.algorand.perarn.staging",
    "ios": "react-native run-ios --scheme Pera-Dev",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "build": "tsc --noEmit",
    "build:ios:dev": "APP_ENV=development react-native run-ios --scheme Pera-Dev --configuration Debug",
    "build:ios:staging": "APP_ENV=development react-native run-ios --scheme Pera-Staging --configuration Debug",
    "build:ios:production": "APP_ENV=development react-native run-ios --scheme Pera-Production --configuration Debug",
    "build:android:dev": "APP_ENV=development react-native run-android --variant=devDebug",
    "build:android:staging": "cd android && ./gradlew assembleStagingRelease",
    "build:android:production": "cd android && ./gradlew assembleProductionRelease",
    "fastlane:ios:staging": "bundle exec fastlane ios build_staging",
    "fastlane:ios:production": "bundle exec fastlane ios build_production",
    "fastlane:android:staging": "bundle exec fastlane android build_staging",
    "fastlane:android:production": "bundle exec fastlane android build_production"
  },
  "dependencies": {
    "@algorandfoundation/algokit-utils": "catalog:",
    "@algorandfoundation/xhd-wallet-api": "catalog:",
    "@craftzdog/react-native-buffer": "^6.1.1",
    "@hookform/resolvers": "^5.2.2",
    "@notifee/react-native": "^9.1.8",
    "@perawallet/wallet-core-accounts": "workspace:*",
    "@perawallet/wallet-core-assets": "workspace:*",
    "@perawallet/wallet-core-blockchain": "workspace:*",
    "@perawallet/wallet-core-config": "workspace:*",
    "@perawallet/wallet-core-contacts": "workspace:*",
    "@perawallet/wallet-core-currencies": "workspace:*",
    "@perawallet/wallet-core-kms": "workspace:*",
    "@perawallet/wallet-core-platform-integration": "workspace:*",
    "@perawallet/wallet-core-polling": "workspace:*",
    "@perawallet/wallet-core-settings": "workspace:*",
    "@perawallet/wallet-core-shared": "workspace:*",
    "@perawallet/wallet-core-swaps": "workspace:*",
    "@perawallet/wallet-core-walletconnect": "workspace:*",
    "@react-native-clipboard/clipboard": "^1.16.3",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-native-firebase/analytics": "^23.5.0",
    "@react-native-firebase/app": "^23.5.0",
    "@react-native-firebase/crashlytics": "^23.5.0",
    "@react-native-firebase/messaging": "^23.5.0",
    "@react-native-firebase/remote-config": "^23.5.0",
    "@react-navigation/bottom-tabs": "^7.9.0",
    "@react-navigation/elements": "^2.9.3",
    "@react-navigation/native": "^7.1.26",
    "@react-navigation/native-stack": "^7.9.0",
    "@rneui/base": "4.0.0-rc.8",
    "@rneui/themed": "4.0.0-rc.8",
    "@shopify/flash-list": "^2.2.0",
    "@tanstack/query-async-storage-persister": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-query-persist-client": "catalog:",
    "bip39": "catalog:",
    "decimal.js": "^10.6.0",
    "fast-text-encoding": "^1.0.6",
    "i18next": "^25.7.2",
    "intl-pluralrules": "^2.0.1",
    "lottie-react-native": "^7.3.4",
    "react": "catalog:",
    "react-hook-form": "^7.66.0",
    "react-i18next": "^16.4.0",
    "react-native": "0.83.0",
    "react-native-advanced-input-mask": "^1.4.6",
    "react-native-bootsplash": "^6.3.11",
    "react-native-device-info": "^14.1.1",
    "react-native-drawer-layout": "4.2.1",
    "react-native-error-boundary": "^2.0.0",
    "react-native-gesture-handler": "^2.29.1",
    "react-native-gifted-charts": "^1.4.65",
    "react-native-haptic-feedback": "^2.3.3",
    "react-native-keychain": "^10.0.0",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-mmkv": "^3.3.3",
    "react-native-nitro-modules": "^0.29.8",
    "react-native-notifier": "^2.0.0",
    "react-native-qrcode-svg": "^6.3.21",
    "react-native-quick-base64": "^2.2.2",
    "react-native-quick-crypto": "1.0.0-beta.20",
    "react-native-reanimated": "^4.2.0",
    "react-native-renderer": "^15.5.3",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-screens": "^4.19.0",
    "react-native-svg": "^15.14.0",
    "react-native-vector-icons": "^10.3.0",
    "react-native-vision-camera": "^4.7.2",
    "react-native-webassembly": "^0.3.3",
    "react-native-webview": "^13.16.0",
    "react-native-worklets": "0.7.1",
    "readable-stream": "^4.7.0",
    "reflect-metadata": "catalog:",
    "sharp": "^0.34.5",
    "tsyringe": "catalog:",
    "util": "catalog:",
    "uuid": "catalog:",
    "zod": "^4.1.12",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/plugin-transform-export-namespace-from": "^7.27.1",
    "@babel/preset-env": "^7.28.5",
    "@babel/runtime": "catalog:",
    "@eslint/js": "^9.39.1",
    "@react-native-community/cli": "20.0.0",
    "@react-native-community/cli-platform-android": "20.0.0",
    "@react-native-community/cli-platform-ios": "20.0.0",
    "@react-native/babel-preset": "0.83.0",
    "@react-native/codegen": "^0.83.0",
    "@react-native/eslint-config": "0.83.0",
    "@react-native/gradle-plugin": "^0.83.0",
    "@react-native/metro-config": "0.83.0",
    "@react-native/typescript-config": "0.83.0",
    "@tanstack/query-core": "^5.90.16",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "catalog:",
    "@types/react": "catalog:",
    "@types/react-native": "^0.73.0",
    "@vitejs/plugin-react": "catalog:",
    "@welldone-software/why-did-you-render": "^10.0.1",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "catalog:",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-native": "^5.0.0",
    "eslint-plugin-testing-library": "^7.13.3",
    "eslint-plugin-unused-imports": "catalog:",
    "globals": "catalog:",
    "jsdom": "^27.4.0",
    "hermes-compiler": "^250829098.0.2",
    "prettier": "catalog:",
    "react-native-svg-transformer": "^1.5.2",
    "react-native-web": "^0.21.2",
    "stacktrace-js": "^2.0.2",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vite-plugin-babel": "^1.3.2",
    "vite-plugin-svgr": "^4.5.0",
    "vite-tsconfig-paths": "^6.0.4",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.26.2+sha512.0e308ff2005fc7410366f154f625f6631ab2b16b1d2e70238444dd6ae9d630a8482d92a451144debc492416896ed16f7b114a86ec68b8404b2443869e68ffda6"
}