{
  "name": "mobile",
  "version": "7.0.4-alpha",
  "versionCodeBase": 10000,
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "ios:device": "expo run:ios --device",
    "expo:prebuild": "expo prebuild --no-install --no-clean && node scripts/fix-development-team.js && pnpm dlx pod-install ios",
    "expo:prebuild:clean": "expo prebuild --no-install && node scripts/fix-development-team.js && pnpm dlx pod-install ios",
    "verify:ios-identity": "node scripts/verify-ios-identity.mjs",
    "verify:android-identity": "node scripts/verify-android-identity.mjs",
    "generate:production-icons": "node scripts/generate-production-icons.mjs",
    "locale-tour": "node scripts/locale-tour.mjs",
    "ios:fix-development-team": "node scripts/fix-development-team.js",
    "lint": "oxlint --config .oxlintrc.json .",
    "test": "bash ../../tools/rebuild-native.sh && vitest run",
    "test:unit": "bash ../../tools/rebuild-native.sh && vitest run --project unit",
    "test:coverage": "bash ../../tools/rebuild-native.sh && vitest run --coverage",
    "test:integration": "bash ../../tools/rebuild-native.sh && vitest run --project=integration",
    "test:integration:watch": "bash ../../tools/rebuild-native.sh && vitest --project=integration",
    "test:watch": "bash ../../tools/rebuild-native.sh && vitest",
    "build:ios:dev": "APP_ENV=development expo run:ios --configuration Debug",
    "build:ios:staging": "APP_ENV=staging DEFAULT_NETWORK=testnet expo run:ios --configuration Release",
    "build:ios:production": "APP_ENV=production expo run:ios --configuration Release",
    "build:android:dev": "APP_ENV=development expo run:android --variant devDebug",
    "build:android:staging": "APP_ENV=staging DEFAULT_NETWORK=testnet cd android && ./gradlew assembleStagingRelease",
    "build:android:production": "APP_ENV=production cd android && ./gradlew assembleProductionRelease",
    "fastlane:ios:staging": "DEFAULT_NETWORK=testnet bundle exec fastlane ios build_staging",
    "fastlane:ios:production": "bundle exec fastlane ios build_production",
    "fastlane:android:staging": "DEFAULT_NETWORK=testnet bundle exec fastlane android build_staging",
    "fastlane:android:production": "bundle exec fastlane android build_production",
    "build": "tsc --noEmit"
  },
  "dependencies": {
    "@algorandfoundation/algokit-utils": "catalog:",
    "@algorandfoundation/react-native-passkey-autofill": "catalog:",
    "@algorandfoundation/xhd-wallet-api": "catalog:",
    "@craftzdog/react-native-buffer": "^6.1.1",
    "@expensify/react-native-wallet": "^0.1.22",
    "@expo/app-integrity": "catalog:",
    "@gorhom/bottom-sheet": "^5.2.8",
    "@hookform/resolvers": "^5.4.0",
    "@joe-p/react-native-falcon": "catalog:",
    "@ledgerhq/react-native-hid": "catalog:",
    "@lottiefiles/dotlottie-react": "catalog:",
    "@noble/hashes": "catalog:",
    "@notifee/react-native": "catalog:",
    "@perawallet/wallet-core-accounts": "workspace:*",
    "@perawallet/wallet-core-age-gate": "workspace:*",
    "@perawallet/wallet-core-analytics": "workspace:*",
    "@perawallet/wallet-core-app-integrity": "workspace:*",
    "@perawallet/wallet-core-arc0027": "workspace:*",
    "@perawallet/wallet-core-asa-inbox": "workspace:*",
    "@perawallet/wallet-core-assets": "workspace:*",
    "@perawallet/wallet-core-background": "workspace:*",
    "@perawallet/wallet-core-backup": "workspace:*",
    "@perawallet/wallet-core-banners": "workspace:*",
    "@perawallet/wallet-core-blockchain": "workspace:*",
    "@perawallet/wallet-core-card": "workspace:*",
    "@perawallet/wallet-core-config": "workspace:*",
    "@perawallet/wallet-core-contacts": "workspace:*",
    "@perawallet/wallet-core-currencies": "workspace:*",
    "@perawallet/wallet-core-database": "workspace:*",
    "@perawallet/wallet-core-dev-fixtures": "workspace:*",
    "@perawallet/wallet-core-device": "workspace:*",
    "@perawallet/wallet-core-fee-delegation": "workspace:*",
    "@perawallet/wallet-core-hardware-wallet": "workspace:*",
    "@perawallet/wallet-core-kms": "workspace:*",
    "@perawallet/wallet-core-ledger": "workspace:*",
    "@perawallet/wallet-core-messages": "workspace:*",
    "@perawallet/wallet-core-migrate": "workspace:*",
    "@perawallet/wallet-core-multisig": "workspace:*",
    "@perawallet/wallet-core-nfd": "workspace:*",
    "@perawallet/wallet-core-onramp": "workspace:*",
    "@perawallet/wallet-core-passkeys": "workspace:*",
    "@perawallet/wallet-core-polling": "workspace:*",
    "@perawallet/wallet-core-projects": "workspace:*",
    "@perawallet/wallet-core-remote-config": "workspace:*",
    "@perawallet/wallet-core-search": "workspace:*",
    "@perawallet/wallet-core-security": "workspace:*",
    "@perawallet/wallet-core-settings": "workspace:*",
    "@perawallet/wallet-core-shared": "workspace:*",
    "@perawallet/wallet-core-signing": "workspace:*",
    "@perawallet/wallet-core-staking": "workspace:*",
    "@perawallet/wallet-core-swaps": "workspace:*",
    "@perawallet/wallet-core-transactions": "workspace:*",
    "@perawallet/wallet-core-walletconnect": "workspace:*",
    "@perawallet/wallet-extension-keystore-chrome": "workspace:*",
    "@perawallet/wallet-extension-passkey-autofill": "workspace:*",
    "@perawallet/wallet-extension-platform": "workspace:*",
    "@perawallet/wallet-extension-platform-chrome": "workspace:*",
    "@perawallet/wallet-extension-platform-driver": "workspace:*",
    "@perawallet/wallet-extension-provider": "workspace:*",
    "@react-native-community/datetimepicker": "^9.1.0",
    "@react-native-community/netinfo": "^12.0.1",
    "@react-native-firebase/analytics": "catalog:",
    "@react-native-firebase/app": "catalog:",
    "@react-native-firebase/crashlytics": "catalog:",
    "@react-native-firebase/messaging": "catalog:",
    "@react-native-firebase/remote-config": "catalog:",
    "@react-navigation/bottom-tabs": "^7.18.16",
    "@react-navigation/elements": "^2.9.38",
    "@react-navigation/material-top-tabs": "^7.6.15",
    "@react-navigation/native": "^7.3.16",
    "@react-navigation/native-stack": "^7.18.8",
    "@react-navigation/stack": "^7.10.22",
    "@rneui/base": "4.0.0-rc.8",
    "@rneui/themed": "4.0.0-rc.8",
    "@scure/bip39": "catalog:",
    "@shopify/flash-list": "^2.3.1",
    "@shopify/react-native-skia": "^2.11.0",
    "@tanstack/query-async-storage-persister": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-query-persist-client": "catalog:",
    "algosdk": "catalog:",
    "buffer": "catalog:",
    "decimal.js": "catalog:",
    "expo": "catalog:",
    "expo-application": "catalog:",
    "expo-asset": "57.0.9",
    "expo-audio": "~57.0.2",
    "expo-build-properties": "57.0.9",
    "expo-clipboard": "~57.0.1",
    "expo-dev-client": "57.0.10",
    "expo-device": "catalog:",
    "expo-file-system": "57.0.2",
    "expo-font": "~57.0.1",
    "expo-haptics": "~57.0.1",
    "expo-image": "57.0.2",
    "expo-image-picker": "57.0.8",
    "expo-intent-launcher": "~57.0.1",
    "expo-linear-gradient": "~57.0.1",
    "expo-local-authentication": "catalog:",
    "expo-localization": "catalog:",
    "expo-media-library": "57.0.3",
    "expo-screen-capture": "57.0.1",
    "expo-sensors": "~57.0.2",
    "expo-splash-screen": "57.0.5",
    "expo-sqlite": "catalog:",
    "expo-status-bar": "~57.0.1",
    "expo-video": "~57.0.1",
    "fast-text-encoding": "^1.0.6",
    "i18next": "^26.2.0",
    "intl-pluralrules": "^2.0.1",
    "lottie-react-native": "^7.4.0",
    "react": "catalog:",
    "react-hook-form": "^7.85.0",
    "react-i18next": "^17.0.8",
    "react-native": "catalog:",
    "react-native-advanced-input-mask": "^1.4.6",
    "react-native-ble-plx": "^3.2.1",
    "react-native-draggable-flatlist": "^4.0.3",
    "react-native-error-boundary": "^3.1.0",
    "react-native-gesture-handler": "~3.1.0",
    "react-native-gifted-charts": "^1.4.77",
    "react-native-keyboard-controller": "^1.21.7",
    "react-native-keychain": "^10.0.0",
    "react-native-mmkv": "catalog:",
    "react-native-nitro-image": "^0.15.1",
    "react-native-nitro-modules": "^0.36.0",
    "react-native-notifier": "^2.0.0",
    "react-native-pager-view": "^8.0.0",
    "react-native-qrcode-svg": "^6.3.21",
    "react-native-quick-base64": "catalog:",
    "react-native-quick-crypto": "^1.0.17",
    "react-native-rate-app": "^2.0.1",
    "react-native-reanimated": "4.5.3",
    "react-native-safe-area-context": "^5.8.1",
    "react-native-screens": "^4.27.0",
    "react-native-share": "^12.2.6",
    "react-native-ssl-public-key-pinning": "catalog:",
    "react-native-svg": "^15.15.5",
    "react-native-vision-camera": "^5.2.2",
    "react-native-vision-camera-barcode-scanner": "^5.2.2",
    "react-native-webview": "^13.16.0",
    "react-native-worklets": "0.10.3",
    "readable-stream": "^4.7.0",
    "sharp": "^0.35.2",
    "tweetnacl": "catalog:",
    "util": "catalog:",
    "victory-native": "^41.26.0",
    "zod": "catalog:",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/plugin-transform-export-namespace-from": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@babel/runtime": "catalog:",
    "@expo/dom-webview": "~57.0.0",
    "@react-native/babel-preset": "0.86.2",
    "@react-native/codegen": "^0.86.0",
    "@react-native/typescript-config": "0.86.2",
    "@tanstack/query-core": "^5.101.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "catalog:",
    "@types/react": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "@welldone-software/why-did-you-render": "^10.0.1",
    "babel-plugin-module-resolver": "^5.0.2",
    "babel-preset-expo": "~57.0.4",
    "jsdom": "catalog:",
    "msw": "catalog:",
    "oxfmt": "catalog:",
    "react-dom": "catalog:",
    "react-native-svg-transformer": "^1.5.2",
    "react-native-web": "^0.21.2",
    "stacktrace-js": "^2.0.2",
    "typescript": "catalog:",
    "vite-plugin-babel": "^1.7.3",
    "vite-plugin-svgr": "^5.2.0",
    "vite-tsconfig-paths": "^6.0.4",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=22"
  },
  "expo": {
    "install": {
      "exclude": [
        "typescript"
      ]
    },
    "autolinking": {
      "nativeModulesDir": "./native-modules",
      "android": {
        "exclude": [
          "@expensify/react-native-wallet"
        ]
      }
    }
  },
  "packageManager": "pnpm@10.26.2+sha512.0e308ff2005fc7410366f154f625f6631ab2b16b1d2e70238444dd6ae9d630a8482d92a451144debc492416896ed16f7b114a86ec68b8404b2443869e68ffda6"
}
